quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Reactive config
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test

# rest config
quarkus.rest-client."org.acme.hibernate.orm.panache.ExtensionsService".url=https://stage.code.quarkus.io/api
quarkus.rest-client."org.acme.rest.user.UserService".url=https://reqres.in/api